<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-default" style="margin-top:45px">
                <div class="panel-heading">
                    <h3 class="panel-title">Add student</h3>
                </div>
                <div class="panel-body">

                    <form action="#" th:action="@{/student/createStudent}" th:object="${student}" method="post">
                        <input th:name="${_csrf.parameterName}" th:value="${_csrf.token}" type="hidden">
                        <div class="form-group">
                            <label for="firstName">First name</label>
                            <input type="text" id="firstName" name="firstName" placeholder="First name" class="form-control"
                                   th:field="*{firstName}">
                            <p th:if="${#fields.hasErrors('firstName')}" class="label label-danger"
                               th:errors="*{firstName}"></p>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last name</label>
                            <input type="text" id="lastName" name="lastName" placeholder="Last name" class="form-control"
                                   th:field="*{lastName}">
                            <p th:if="${#fields.hasErrors('lastName')}" class="label label-danger"
                               th:errors="*{lastName}"></p>
                        </div>
                        <div class="form-group">
                            <label for="username">Group</label>
                            <input type="text" id="username" name="group" placeholder="Group" class="form-control"
                                   th:field="*{group}">
                            <p th:if="${#fields.hasErrors('group')}" class="label label-danger"
                               th:errors="*{group}"></p>
                        </div>

                        <button type="submit" class="btn btn-default">Save</button>
                    </form>

                    <br>
                    <form action="/student">
                        <button type="submit" class="btn btn-default">Back</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>