<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-default" style="margin-top:45px">
                <div class="panel-heading">
                    <h3 class="panel-title">Add subject</h3>
                </div>
                <div class="panel-body">

                    <form action="#" th:action="@{/subject/createSubject}" th:object="${subject}" method="post">
                        <input th:name="${_csrf.parameterName}" th:value="${_csrf.token}" type="hidden">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" placeholder="Name" class="form-control"
                                   th:field="*{name}">
                            <p th:if="${#fields.hasErrors('name')}" class="label label-danger"
                               th:errors="*{name}"></p>
                        </div>
                        <div class="form-group">
                            <label for="dayOfWeek">Day of week</label>
                            <select id="dayOfWeek" name="dayOfWeek" class="form-control" th:field="*{dayOfWeek}">
                                <option value="Monday">Monday</option>
                                <option value="Tuesday">Tuesday</option>
                                <option value="Wednesday">Wednesday</option>
                                <option value="Thursday">Thursday</option>
                                <option value="Friday">Friday</option>
                                <option value="Saturday">Saturday</option>
                                <option value="Sunday">Sunday</option>
                            </select>
                            <p th:if="${#fields.hasErrors('dayOfWeek')}" class="label label-danger"
                               th:errors="*{dayOfWeek}"></p>
                        </div>
                        <div class="form-group">
                            <label for="lessonNumber">Lesson number</label>
                            <select id="lessonNumber" name="lessonNumber" class="form-control" th:field="*{lessonNumber}">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                            <p th:if="${#fields.hasErrors('lessonNumber')}" class="label label-danger"
                               th:errors="*{lessonNumber}"></p>
                        </div>

                        <button type="submit" class="btn btn-default">Save</button>
                    </form>

                    <br>
                    <form action="/subject">
                        <button type="submit" class="btn btn-default">Back</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>