<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<body>

<div class="container">
    <div class="panel panel-default" style="margin-top:45px">
        <form name="dateform" action="/absence" method="post">
            <input th:name="${_csrf.parameterName}" th:value="${_csrf.token}" type="hidden">
            <input type="date" name="inputDate" id="datepicker"/>
            <input type="submit" value="Submit">
        </form>
        <br>
        <form action="/weekday">
            <button type="submit" class="btn btn-default">Weekday setup</button>
        </form>
        <br>
        <form action="/subject">
            <button type="submit" class="btn btn-default">Subjects setup</button>
        </form>
        <br>
        <form action="/student">
            <button type="submit" class="btn btn-default">Students setup</button>
        </form>
    </div>
</div>
</body>
</html>