<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-default" style="margin-top:45px">
                <div class="panel-heading">
                    <h3 class="panel-title">Registration</h3>
                </div>
                <div class="panel-body">

                    <form action="#" th:action="@{/registration}" th:object="${registrationForm}" method="post">
                        <input th:name="${_csrf.parameterName}" th:value="${_csrf.token}" type="hidden">
                        <div class="form-group">
                            <label for="firstName">First name</label>
                            <input type="text" id="firstName" name="firstName" placeholder="First name" class="form-control"
                                   th:field="*{firstName}">
                            <p th:if="${#fields.hasErrors('firstName')}" class="label label-danger"
                               th:errors="*{firstName}"></p>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last name</label>
                            <input type="text" id="lastName" name="lastName" placeholder="Last name" class="form-control"
                                   th:field="*{lastName}">
                            <p th:if="${#fields.hasErrors('lastName')}" class="label label-danger"
                               th:errors="*{lastName}"></p>
                        </div>
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" id="username" name="username" placeholder="Username" class="form-control"
                                   th:field="*{username}">
                            <p th:if="${#fields.hasErrors('username')}" class="label label-danger"
                               th:errors="*{username}"></p>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" placeholder="Password" class="form-control"
                                   th:field="*{password}">
                            <p th:if="${#fields.hasErrors('password')}" class="label label-danger"
                               th:errors="*{password}"></p>
                        </div>
                        <div class="form-group">
                            <label for="passwordConfirmation">Confirm password</label>
                            <input type="password" id="passwordConfirmation" name="passwordConfirmation" placeholder="Confirm password"
                                   class="form-control" th:field="*{passwordConfirmation}">
                            <p th:if="${#fields.hasErrors('passwordConfirmation')}" class="label label-danger"
                               th:errors="*{passwordConfirmation}"></p>
                        </div>
                        <button type="submit" class="btn btn-default">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>